{
  "name": "div-wang.com",
  "version": "1.2.0",
  "description": "div-wang的技术随想录",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "add": "node lib/markdown/addMD.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/div-wang/div-wang.github.io.git"
  },
  "author": "div-wang",
  "bugs": {
    "url": "https://github.com/div-wang/div-wang.github.io/issues"
  },
  "homepage": "http://blog.div-wang.com",
  "devDependencies": {
    "express": "^4.16.1",
    "gulp": "^3.9.1",
    "gulp-markdown": "latest",
    "gulp-util": "latest",
    "gulp-sass": "latest",
    "gulp-swig": "latest",
    "marked": "latest",
    "highlight.js": "latest",
    "through2": "latest"
  }
}
